.title {
    padding-top: 36px;
    text-align: left;
}

.description {
    padding-top: 24px;
    text-align: left;
}

button {
    padding: 12px 24px;
    margin: 12px;
}

.demo {
    display: block;
    padding-top: 64px;
    text-align: left;
    .name {
        font-size: 32px;
    }   
}